rootProject.name = 'cti-java'

// Related libraries: https://github.com/zamasoftnet/zstream
// For local development, set -Pzstream.dir=/path/to/zstream or ZSTREAM_DIR.
// A sibling checkout at ../zstream is picked up automatically.
def zstreamPath = gradle.startParameter.projectProperties.get('zstream.dir') ?: System.getenv('ZSTREAM_DIR')
if (!zstreamPath) {
    def siblingZstream = file('../zstream')
    if (siblingZstream.isDirectory()) {
        zstreamPath = siblingZstream.absolutePath
    }
}
if (zstreamPath) {
    includeBuild zstreamPath
}

include 'cti-if'
include 'cti-driver-ctip'
include 'cti-driver-rest'
include 'cti-cli'
include 'cti-ant'
include 'cti-server-ctip'
include 'cti-server-rest'
include 'cti-examples'
include 'cti-driver'
