rootProject.name = 'cti-java'

includeBuild 'F:/dev/zamasoftnet-public/zstream'

include 'zs-plugin'
include 'cti-if'
include 'cti-driver-ctip'
include 'cti-driver-rest'
include 'cti-cli'
include 'cti-ant'
include 'cti-server-ctip'
include 'cti-server-rest'
include 'cti-examples'
include 'cti-driver'
